
<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/8910edbb95b75fa2676c12b48/84c30fe99dcbf2da82d64221a.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/color_theme.css">
    <link rel="stylesheet" href="/project/css/form.css">
    <script type="text/javascript" src="javascript/sehir.js"></script> 
    <link rel="stylesheet" href="/project/css/card_yapısı.css">
    <link rel="stylesheet" href="/project/css/card_yapısı.css">
    <link rel="stylesheet" href="/project/css/log-in.css">
    <link rel="stylesheet" href="/project/css/bar.css">
    <link rel="stylesheet" href="/project/css/antalya.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i" rel="stylesheet">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Akıllı Tarım - Antalya</title>
</head>

<body style="background:transparent none no-repeat top/contain;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: top;background-size: contain;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">

    <!-- navbar - start -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbararkaplan ">
        <div class="container ">
            <a class="navbar-brand " href="anasayfa.html"><i class="fa-solid fa-feather mr-4"
                    style="color: #000000;"></i>Akıllı Tarım</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                    <a class=" nav-link" href="anasayfa.html">Anasayfa</a>
                    </li>   
                    <li class="nav-item">
                        <a class=" nav-link" href="hakkımda.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link" href="Turkiye.html">Türkiye</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Şehirler
                        </a>
                        <div class="dropdown-menu navbararkaplan" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">01 Adana</a>
                            <a class="dropdown-item" href="#">02 Adıyaman</a>
                            <a class="dropdown-item" href="#">03 Afyon</a>
                            <a class="dropdown-item" href="#">04 Ağrı</a>
                            <a class="dropdown-item" href="#">05 Amasya</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Form
                        </a>
                        <div class="dropdown-menu navbararkaplan" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="form.html">Formlar</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="new_form.php">Yeni Form Ekle</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link" href="iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link" href="log-in.html">Kullanıcı Giriş/Oluşturma</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar - end -->


    <div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
        <div mc:template_section="Header" class="templateSection templateHeader" data-template-container style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box !important;">
            <div class="headerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 960px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/8910edbb95b75fa2676c12b48/images/30ec2e3c-2f89-6d58-e7be-8977d8216f6e.jpg" width="624" style="max-width: 100%;align-self: center;flex: 0 0 auto;border: 1px none;border-radius: 8%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 18px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h1 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 48px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">ANTALYA DA TARIM</h1>

            </div>
        </div>
        
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Antalya ili iklimi genel olarak Akdeniz iklimine girmektedir. Yazları sıcak ve kurak, kışları ılık ve yağışlı olarak ifade edilen iklim tipi diğer bir değişle " Mutedil Deniz ve Sıcak Deniz İklim Sınıfı " na girer, daha iç kesimlerde ise "Soğuk Yarı-Kara İklim" tipi görülmektedir.<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
Antalya bölgesinin verimli topraklarında çeşitli tarım ürünleri yetişmektedir. Tarım ürünleri içinde en çok buğday, arpa ve yulaf yetişmektedir. Ayrıca pamuk, susam, soğan, yer fıstığı, nohut, 35 bin hektar üzerinde sebze yetişmektedir.</p>

            </div>
        </div>
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 36px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h4 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 20px;font-style: normal;font-weight: normal;line-height: 175%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;"><a style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #696969;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">&nbsp;"Türkiyenin gerçek sahibi ve efendisi, gerçek üretici olan köylüdür."</a></h4>

            </div>
        </div>
        
    </div>
</div></div>
        </div>
        <div mc:template_section="Body" class="templateSection templateBody" data-template-container style="background:#fffcef none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #fffcef;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box !important;">
            <div class="bodyContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 960px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h2 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 40px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">ANTALYA</strong></h2>

            </div>
        </div>
        
    </div>
</div><div class="mcnCaptionBlock" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="" style="display: flex;flex-direction: column-reverse;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnCaptionTopImageContent" style="padding: 9px 9px 0 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://mcusercontent.com/8910edbb95b75fa2676c12b48/_compresseds/80b26f02-409f-9e5c-7fcd-766de6b91d14.jpg" width="1732" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                    <h3 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">İklimi</h3>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Akdeniz ikliminin hüküm sürdüğü Antalya’da, yazlar kurak ve sıcak, kışlar ılık ve yağışlı geçer. Bu özelliği ile deniz ve sıcak deniz iklim sınıfına giren şehrin, daha iç kesimlerinde ve dağlık bölgelerinde, soğuk ve yarı- kara iklim tipi görülür.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

                </div>
            </div>
        </div>
    </div>
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="" style="display: flex;flex-direction: column-reverse;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnCaptionTopImageContent" style="padding: 9px 9px 0 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://mcusercontent.com/8910edbb95b75fa2676c12b48/_compresseds/91001f73-3a86-da77-45fd-d0596c56e453.jpg" width="1949" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;box-sizing: border-box !important;">
                    <h3 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #000000;font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;font-size: 26px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">Coğrafyası</h3>

<p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #696969;font-family: Helvetica;font-size: 20px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Antalya ilinin kapsadığı bölge tarih öncesinden günümüze dek pek çok medeniyeti barındırmıştır ve Türkiye'de en çok antik kent bulunan ildir. Sırasıyla Likyalılar, Lidyalılar, Pamfilyalılar, Bergamalılar, Romalılar, Bizanslılar, Selçuklular, Osmanlılar ve son olarak da Türkiye Cumhuriyeti hakimiyetinde bulunan Antalya bu medeniyetlerin hiçbirine başkentlik yapmamıştır.

                </div>
            </div>
        </div>
    </div>
    
</div></div>
        </div>

    <div class="text-center p-3" style="background-color: #FFFCEF;">
        <h1 style="font-style: initial; font-family: Poppins;">
            Antalya Yetişen Tarım Ürünleri
        </h1>
    </div>
    <div class="brand-list px-5 ">
        <ul class="brand-items">
            <li class="brand-item">
                <a href="#syfyonlendirme"><img src="images/muz.png"alt="Marka 1"></a>
            </li>
            <li class="brand-item">
                <a href="#bugday-yon"><img src="images/wheat.png"alt="Marka 2"></a>
            </li>
            <li class="brand-item">
                <a href="#mandarin-yon"><img src="images/mandarin.png"alt="Marka 3"></a>                
            </li>
            <li class="brand-item">
                <a href="#olive-yon"><img src="images/olive.png"alt="Marka 3"></a>
            </li>
            <li class="brand-item">
                <a href="#limon-yon"><img src="images/lemon.png"alt="Marka 3"></a>
            </li>
            <li class="brand-item">
                <a href="#"><img src="images/peach.png" alt="Marka 3"></a>
            </li>
            <li class="brand-item">
                <img src="images/corn.png" alt="Marka 3">
            </li>
            <li class="brand-item">
                <a href="#portakal-yon"><img src="images/orange.png"alt="Marka 3"></a>
            </li>
            <li class="brand-item">
                <img src="images/grapefruit.png" alt="Marka 3">
            </li>
            <li class="brand-item">
                <img src="images/cotton.png"
                    alt="Marka 3">
            </li>
            <li class="brand-item">
                <img src="images/sesame.png"
                    alt="Marka 3">
            </li>
        </ul>
    </div> 
        
        


        <!-- Ürünlerin Üretim Miktarı - start  -->
        <div class="container-fluid " style="background-color: #F8F8E7;">
            <div class="row  d-flex justify-content-center">
                <div class="col-md-6 mt-3">
                    <div class="card" style=" background-color: #FFFCEF;">
                        <h1 style="font-style:bold; font-family: Poppins;" class="m-5">
                            <b> Antalya Geneli Yıllık Hedef</b>
                         </h1>
                        <div class="text-center p-3">
                            <div class="d-flex justify-content-center">
                                <div  role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="--value: 67"></div>
                            </div>
                            <h2>
                                Yıllık Hedeflenen Hasat Miktarı 10 Milyon Ton 
                                Ulaşılan  Hasat Miktarı 6,7 Milyon Ton 
                            </h2>
                        </div>
                    </div>
                    <div class="text-center p-3">
                        <h1 id="syfyonlendirme" style="font-style: initial; font-family: Poppins;">
                            Ürünlerin Üretim Miktarı
                        </h1>
                    </div>
                    <!-- Muz üretim Miktarı - start -->
                    <div class="card mb-3 mt-3 bg-warning-subtle">
                        <div class="row g-0">
                            <div class="col-md-4 hover-bilgi">
                                <img src="images/muz.png" class="img-fluid rounded-start p-3">
                            </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold m-0" style="font-style:bold; font-family: Poppins; font-size: 30px;" ><b> Muz -<span id="muz-deger">30</span>%</b></h5>
                                <div class="progress-bar-container justify-content-center d-flex m-0">
                                    <div class="progress-bar">
                                        <span class="percentage java" id="muzbar"></span>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush" >
                                    <li class="bg-warning-subtle list-group-item text-center fw-bold"><b> Verilen Devlet Destekleri</b></li>
                                    <li id="muz-destek" class="bg-warning-subtle list-group-item text-center">Dekar Başına 75 TL Mazot Desteği</li>
                                    <li id="muz-destek-d" class="bg-warning-subtle list-group-item text-center">Dekar Başına 40 TL Gübre Desteği</li>
                                </ul>
                                <p class="fw-bold text-center">Üretim Miktarı</p>
    
                                <div class="input-group bg-warning-subtle">
                                    <input type="number" id="txtmuz" required="required" name = "muz-text"class="form-control bg-warning-subtle border border-warning">
                                    <input type="submit" id="muz-btn"  name="muz" class="form-control bg-warning-subtle  btn-outline-warning border border-warning muz">
                                </div>
                            </div>
                          </div>
                          <div id="bugday-yon"></div>
                        </div>
                    </div>
                    <!-- Muz üretim Miktarı - End -->   
                    <hr>
                    <!-- Buğday üretim Miktarı - start -->
                    <div class="card mb-3 mt-3 bg-warning-subtle">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/wheat.png" class="img-fluid rounded-start p-3" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold m-0" style="font-style:bold; font-family: Poppins; font-size: 30px;" ><b> Buğday - 38%</b></h5>
                                <div class="progress-bar-container justify-content-center d-flex m-0">
                                    <div class="progress-bar">
                                        <span class="percentage c"></span>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush" >
                                    <li class="bg-warning-subtle list-group-item text-center fw-bold"><b> Verilen Devlet Destekleri</b></li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 75 TL Mazot Desteği</li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 40 TL Gübre Desteği</li>
                                </ul>
                                <p class="fw-bold text-center">Üretim Miktarı</p>
    
                                <div class="input-group bg-warning-subtle">
                                    <input type="number" aria-label="First name" class="form-control bg-warning-subtle border border-warning">
                                    <input type="submit" onclick="moboff()" aria-label="Last name" class="form-control bg-warning-subtle  btn-outline-warning border border-warning">
                                </div>
                            </div>
                          </div>
                          <div id="limon-yon"></div>
                        </div>
                    </div>
                    <!-- Buğday üretim Miktarı - End -->
                    <hr>
                    <!-- Limon üretim Miktarı - start -->
                    <div class="card mb-3 mt-3 bg-warning-subtle">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/lemon.png" class="img-fluid rounded-start p-3" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold m-0" style="font-style:bold; font-family: Poppins; font-size: 30px;" ><b> Limon - 43%</b></h5>
                                <div class="progress-bar-container justify-content-center d-flex m-0">
                                    <div class="progress-bar">
                                        <span class="percentage javascript"></span>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush" >
                                    <li class="bg-warning-subtle list-group-item text-center fw-bold"><b> Verilen Devlet Destekleri</b></li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 75 TL Mazot Desteği</li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 40 TL Gübre Desteği</li>
                                </ul>
                                <p class="fw-bold text-center">Üretim Miktarı</p>
    
                                <div class="input-group bg-warning-subtle">
                                    <input type="number" name = "muz-text"class="form-control bg-warning-subtle border border-warning">
                                    <input type="submit" onclick="moboff()" name = "muz" class="form-control bg-warning-subtle  btn-outline-warning border border-warning muz">
                                </div>
                            </div>
                          </div>
                          <div id="portakal-yon"></div>
                        </div>
                    </div>
                    <!-- Limon üretim Miktarı - End -->   
                    <hr>
                    <!-- Portakal üretim Miktarı - start -->
                    <div class="card mb-3 mt-3 bg-warning-subtle">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/orange.png" class="img-fluid rounded-start p-3" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold m-0" style="font-style:bold; font-family: Poppins; font-size: 30px;" ><b> Portakal - 60%</b></h5>
                                <div class="progress-bar-container justify-content-center d-flex m-0">
                                    <div class="progress-bar">
                                        <span class="percentage html"></span>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush" >
                                    <li class="bg-warning-subtle list-group-item text-center fw-bold"><b> Verilen Devlet Destekleri</b></li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 75 TL Mazot Desteği</li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 40 TL Gübre Desteği</li>
                                </ul>
                                <p class="fw-bold text-center">Üretim Miktarı</p>
    
                                <div class="input-group bg-warning-subtle">
                                    <input type="number" name = "muz-text"class="form-control bg-warning-subtle border border-warning">
                                    <input type="submit" onclick="moboff()" name = "muz" class="form-control bg-warning-subtle  btn-outline-warning border border-warning muz">
                                </div>
                            </div>
                          </div>
                          <div id="mandarin-yon"></div>
                        </div>
                    </div>
                    <!-- Portakal üretim Miktarı - End -->   
                    <hr>
                    <!-- Mandalina üretim Miktarı - start -->
                    <div class="card mb-3 mt-3 bg-warning-subtle">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/mandarin.png" class="img-fluid rounded-start p-3" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold m-0" style="font-style:bold; font-family: Poppins; font-size: 30px;" ><b> Mandalina - 80%</b></h5>
                                <div class="progress-bar-container justify-content-center d-flex m-0">
                                    <div class="progress-bar">
                                        <span class="percentage css"></span>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush" >
                                    <li class="bg-warning-subtle list-group-item text-center fw-bold"><b> Verilen Devlet Destekleri</b></li>
                                    <li class="bg-warning-subtle list-group-item text-center">Dekar Başına 75 TL Mazot Desteği</li>
                                    <li class="bg-warning-subtle list-group-item text-center text-decoration-line-through text-danger">Dekar Başına 40 TL Gübre Desteği</li>
                                </ul>
                                <p class="fw-bold text-center">Üretim Miktarı</p>
    
                                <div class="input-group bg-warning-subtle">
                                    <input type="number" name = "muz-text"class="form-control bg-warning-subtle border border-warning">
                                    <input type="submit" onclick="moboff()"  name = "muz" class="form-control bg-warning-subtle  btn-outline-warning border border-warning muz">
                                </div>
                            </div>
                          </div>
                          <div id="olive-yon"></div>
                        </div>
                    </div>
                    <!-- Mandalina üretim Miktarı - End -->   
                    <hr> 
                    <!-- Zeytin üretim Miktarı - start -->
                    <div class="card mb-3 mt-3 bg-warning-subtle">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/olive.png" class="img-fluid rounded-start p-3" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title text-center fw-bold m-0" style="font-style:bold; font-family: Poppins; font-size: 30px;" ><b> Zeytin - 98%</b></h5>
                                <div class="progress-bar-container justify-content-center d-flex m-0">
                                    <div class="progress-bar">
                                        <span class="percentage python"></span>
                                    </div>
                                </div>
                                <ul class="list-group list-group-flush" >
                                    <li class="bg-warning-subtle list-group-item text-center fw-bold"><b> Verilen Devlet Destekleri</b></li>
                                    <li class="bg-warning-subtle list-group-item text-center  text-decoration-line-through text-danger">Dekar Başına 75 TL Mazot Desteği</li>
                                    <li class="bg-warning-subtle list-group-item text-center text-decoration-line-through text-danger">Dekar Başına 40 TL Gübre Desteği</li>
                                </ul>
                                <p class="fw-bold text-center">Üretim Miktarı</p>
    
                                <div class="input-group bg-warning-subtle">
                                    <input type="number" name = "muz-text"class="form-control bg-warning-subtle border border-warning">
                                    <input type="submit"  onclick="moboff()" name = "muz" class="form-control bg-warning-subtle   btn-outline-warning border border-warning muz">                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- Zeytin üretim Miktarı - End -->   
                </div>
    

    <!-- footer --- start -->
    <div class="navbararkaplan ">
        <footer class="container py-5 mt-5">

            <div class="row">

                <div class="col-6 col-md">

                    <h4>İçerik</h4>

                    <ul class="list-unstyled text-small text-center">

                        <li><a class="footerrr" href="anasayfa.html">Anasayfa</a></li>

                        <li><a class="footerrr" href="hakkımda.html">Hakkımızda</a></li>

                        <li><a class="footerrr" href="Turkiye.html">Türkiye</a></li>

                        <li><a class="footerrr" href="iletisim.html">İletişim</a></li>

                        <li><a class="footerrr" href="new_form.php">Form Sayfası</a></li>

                        <li><a class="footerrr" href="newform/index.html">Yeni Form Ekle</a></li>

                        <li><a class="footerrr" href="log-in.html">Kullanıcı Giriş</a></li>

                        <li><a class="footerrr" href="newuser.html">Kullanıcı Oluşturma</a></li>

                    </ul>

                </div>

                <div class="col-6 col-md">
                    <h4>Şehirler</h4>
                    <ul class="list-unstyled text-small text-center">
                        <li><a class="footerrr" href="Antalya.html">Antalya</a></li>

                        <li><a class="footerrr" href="Antalya.html">İstanbul</a></li>

                        <li><a class="footerrr" href="Antalya.html">Ankara</a></li>

                        <li><a class="footerrr" href="Antalya.html">İzmir</a></li>

                        <li><a class="footerrr" href="Antalya.html">Sivas</a></li>

                        <li><a class="footerrr" href="Antalya.html">Hatay</a></li>

                        <li><a class="footerrr" href="Antalya.html">Van</a></li>

                        <li><a class="footerrr" href="Antalya.html">Aydın</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md">

                    <h4>Şehirler</h4>

                    <ul class="list-unstyled text-small text-center">

                        <li><a class="footerrr" href="Antalya.html">Malatya</a></li>

                        <li><a class="footerrr" href="Antalya.html">Muğla</a></li>

                        <li><a class="footerrr" href="Antalya.html">Trabzon</a></li>

                        <li><a class="footerrr" href="Antalya.html">Bursa</a></li>

                        <li><a class="footerrr" href="Antalya.html">Diyarbakır</a></li>

                        <li><a class="footerrr" href="Antalya.html">Samsun</a></li>

                        <li><a class="footerrr" href="Antalya.html">Giresun</a></li>

                        <li><a class="footerrr" href="Antalya.html">Kars</a></li>

                    </ul>
                </div>

            </div>
        </footer>

    </div>
    <!-- footer --- end -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="javascript/app.js"></script>
    <script src="https://kit.fontawesome.com/fba4296352.js" crossorigin="anonymous"></script>
    <script>
    function moboff()
        {
            alert("Yalnızca Muz nesnesinin back-end i mevcutdur. Lütfen onu kullanınız.");
        }
    </script>
</body>
</html>